<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Exercice 1 d'application CSS+</title>
    <link rel="stylesheet" type="text/css" href="Ex5.css">
</head>
<body>
    
    <article>
    <h1>Exercice 1 - Les colonnes et leur positionnement</h1>
    <nav class="mmenu">
            <ul>
            <li><a href="page1.html">Entrée 1 du menu</a></li>
            <li><a href="page2.html">Entrée 2 du menu</a>
                <ul class="smenu">
                        <li>entrée 1 sous-menu</li>
                        <li>entrée 2 sous-menu</li>
                        <li>entrée 3 sous-menu</li>
                        </ul>
            </li>
            <li><a href="page3.html">Entrée 3 du menu</a></li>
            </ul>
    </nav>
    <br>
    <p class="suite">lorem ipsum lorem ispsum lorem ipsum lorem ispsum 
        lorem ipsum lorem ispsum lorem ipsum lorem ispsum lorem ipsum lorem ispsum
    </p>
    
    </article>
    
</body>
</html>