body {
	min-width: 1024px;
}

header{
	text-align: center;
}

nav {
	float: left;
	width:190px;
}

footer {
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
}

#main_cont{
	margin-left:200px;
	max-width:824px;
	min-width: 800px;
	border: 5px solid black;
	overflow: auto;
}

.cols{
	float: left;
	max-width: 255px;
	margin-right: 15px;
	margin-left: 10px;
}

.lastcol {
	margin-right: 10px;
}

.Smartphone{
	display: none;
	text-align: center;
}


@media screen and (min-width: 800px) and (max-width: 1024px) { 
	body {
		min-width: 800px;
	}
	
	.cols{
		float:none;
		max-width: 1014px;
	}

	#main_cont{
		max-width:814px;
		min-width: 590px;
	}

	.lastcol {
		margin-right: 15px;
		margin-left: 10px;
	}
}