<!doctype html>
<html lang="fr">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>Page formaté PC, tablette et smartphone</title>
		<link rel="stylesheet" type="text/css" href="default.css">
		<link rel="stylesheet" media="screen and (max-width:800px)" href="smarphone.css"/>
	</head>
	<body>
	<header><h1>A Tour around Wikipedia</h1></header>
	<div class="bouton_total">
	<div class="bouton"></div>
	<div class="bouton"></div>
	<div class="bouton"></div>
	</div>
	
	<nav>
		<ul>
			<li>Menu1</li>
			<li>Menu2
				<ul>
					<li>Submenu2.1</li>
					<li>Submenu2.2</li>
				</ul>
				</li>
			<li>Menu3</li>
		</ul>
	</nav>
	<div id="main_cont">
		<article class="cols">
			<h2>Prehistoric mathematics</h2>
			<h3>From Wikipedia</h3>
			<p>The origins of mathematical thought lie in the concepts of number, magnitude, and form.[11] Modern studies of animal cognition have shown that these concepts are not unique to humans. Such concepts would have been part of everyday life in hunter-gatherer societies. The idea of the "number" concept evolving gradually over time is supported by the existence of languages which preserve the distinction between "one", "two", and "many", but not of numbers larger than two.[11]</p>
			<p>Prehistoric artifacts discovered in Africa, dated 20,000 years old or more suggest early attempts to quantify time.[12] The Ishango bone, found near the headwaters of the Nile river (northeastern Congo), may be more than 20,000 years old and consists of a series of tally marks carved in three columns running the length of the bone. Common interpretations are that the Ishango bone shows either the earliest known demonstration of sequences of prime numbers[13] or a six-month lunar calendar.[14] Peter Rudman argues that the development of the concept of prime numbers could only have come about after the concept of division, which he dates to after 10,000 BC, with prime numbers probably not being understood until about 500 BC. He also writes that "no attempt has been made to explain why a tally of something should exhibit multiples of two, prime numbers between 10 and 20, and some numbers that are almost multiples of 10."[15] The Ishango bone, according to scholar Alexander Marshack, may have influenced the later development of mathematics in Egypt as, like some entries on the Ishango bone, Egyptian arithmetic also made use of multiplication by 2; this, however, is disputed.[16]</p>
		</article>
		<article class="cols">
			<h2>General Relativity</h2>
			<h3>From Wikipedia</h3>
			<p>General relativity (GR, also known as the general theory of relativity or GTR) is the geometric theory of gravitation published by Albert Einstein in 1915[2] and the current description of gravitation in modern physics. General relativity generalizes special relativity and Newton's law of universal gravitation, providing a unified description of gravity as a geometric property of space and time, or spacetime. In particular, the curvature of spacetime is directly related to the energy and momentum of whatever matter and radiation are present. The relation is specified by the Einstein field equations, a system of partial differential equations.</p>
			<p>Some predictions of general relativity differ significantly from those of classical physics, especially concerning the passage of time, the geometry of space, the motion of bodies in free fall, and the propagation of light. Examples of such differences include gravitational time dilation, gravitational lensing, the gravitational redshift of light, and the gravitational time delay. The predictions of general relativity have been confirmed in all observations and experiments to date. Although general relativity is not the only relativistic theory of gravity, it is the simplest theory that is consistent with experimental data. However, unanswered questions remain, the most fundamental being how general relativity can be reconciled with the laws of quantum physics to produce a complete and self-consistent theory of quantum gravity.</p>
		</article>
		<article class="lastcol">
			<h2>Fashion Week</h2>
			<h3>From Wikipedia</h3>
			<p>A fashion week is a fashion industry event, lasting approximately one week, wherein fashion designers, brands or "houses" display their latest collections in runway shows to buyers and the media. These events influence trends for the current and upcoming seasons.</p>
			<p>The most prominent fashion weeks are held in the fashion capitals of the world, the "Big Four" receiving the majority of press coverage being New York, London, Milan, and Paris. While the fashion scene turns more multipolar in the 21st century, other centers like Berlin, Los Angeles, Madrid, Rome, São Paulo, Shanghai and Tokyo host important fashion weeks.[1]</p>
		</article>
	</div>
	<footer>Enjoy!  <div class="Smartphone"><a href="tel:+33123456789">Téléphone</a></div>  </footer>
	<footer class="Smartphone"></footer>
	</body>
</html>