div.bouton{
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
    margin-left:5px;
    

   }

div.bouton_total{
    position: absolute;
    top:5px;
    left:5px;
}
div.bouton_total:hover + nav {
    display: block;
}

body {
    margin: 0px;
    max-width: 800px;
    min-width: 0px;
}

.cols{
    float:none;
    max-width: 780px;
    
    
}

#main_cont{
    max-width:800px; 
    min-width: 190px; 
    margin-left:20px;
    margin-right:20px;
}

.lastcol {
    margin-right: 15px;
    margin-left: 10px;  
}

nav {
    display: none;
}

.Smartphone{
    display: initial;
    text-align: center;
}