Pour renvoyer une page aux navigateur on doit écrire dans le terminal:

λ ~/ netcat -l 1234
GET / HTTP/1.1
Host: localhost:1234
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/70.0.3538.77 Chrome/70.0.3538.77 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,fr;q=0.8,en-GB;q=0.7

HTTP/1.1 200 OK
Content-Type: text/plain; charset=utf-8

Coucou je suis enzo isnard


Et cela nous affiche dans le navigateur le résultat souhaitée