Quand on se connecte au serveur via la page form.html on a comme retour:


λ ~/Documents/Polytech/web/td6/ master* nc -l 1234
GET /?var=Salut+%3D%29 HTTP/1.1
Host: localhost:1234
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/70.0.3538.77 Chrome/70.0.3538.77 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,fr;q=0.8,en-GB;q=0.7

On voie qu'on recoit une requete GET et qu'elle se place dans l'URI.